{
  "name": "car-ui-test-runner",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "doctor": "node doctor.mjs",
    "run": "node runner.mjs",
    "test": "node --test *.test.mjs"
  },
  "dependencies": {
    "@midscene/android": "1.12.6",
    "@midscene/test": "1.12.6",
    "fast-xml-parser": "5.11.1"
  }
}
